{
  "name": "group-project-game-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "moment": "^2.29.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
